# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vane/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vane/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/vane/newsapp/adapters/: NewsAdapter.kt  NewsLoadStateAdapter.kt  NewsPagingAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vane/newsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/vane/newsapp/data/entity/: NewsArticle.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/vane/newsapp/db/: ArticleDatabase.kt  Converters.kt  NewsArticleDao.kt
app/src/main/java/com/vane/newsapp/di/: AppModule.kt
app/src/main/java/com/vane/newsapp/models/: NewsArticle.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/vane/newsapp/repository/: NewsPagingSource.kt  NewsRepository.kt  SearchNewsPagingSource.kt
app/src/main/java/com/vane/newsapp/ui/: ArticleFragment.kt  BreakingNewsFragment.kt  BusinessNewsFragment.kt  EntertainmentNewsFragment.kt  HeadlinesCategoryFragment.kt  HealthNewsFragment.kt  NewsActivity.kt  NewsViewModel.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  SportsNewsFragment.kt
app/src/main/java/com/vane/newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  BusinessNewsFragment.kt  EntertainmentNewsFragment.kt  HeadlinesCategoryFragment.kt  HealthNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  SportsNewsFragment.kt
app/src/main/java/com/vane/newsapp/utils/: Constants.kt  Converters.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_article_preview.xml  fragment_breaking_news.xml  fragment_business_news.xml  fragment_entertainment_news.xml  fragment_headlines_category.xml  fragment_health_news.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_sports_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_news_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vane/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
