// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.navigationVersion = "2.3.3"
    ext.hiltVersion = "2.31-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'

    // App dependencies
    lifecycleVersion = "2.2.0"
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    navigationVersion = "2.3.3"
    swipeRefreshLayoutVersion = "1.1.0"
    hiltVersion = "2.31-alpha"
    hiltLifecycleViewmodelVersion = '1.0.0-alpha03'
    ktxVersion = '1.3.2'
    roomVersion = "2.2.6"
    coroutinesVersion = "1.4.2"
    pagingVersion = '3.0.0-alpha13'
    retrofitVersion = '2.9.0'
    okhttp3LoggingInterceptorVersion = "4.9.0"
    gsonVersion = "2.8.6"
    glideVersion = '4.11.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}