<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/headlinesCategoryFragment"
        android:icon="@drawable/ic_baseline_headlines_24"
        android:title="@string/headlines_label" />

    <item
        android:id="@+id/searchNewsFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_news_label" />

    <item
        android:id="@+id/savedNewsFragment"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="@string/saved_news_label" />

</menu>